{
  "name": "papp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
	"start": "http-server -a 192.168.43.234 -p 8443 -S -C cert.pem -K newkey.pem"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
